@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
		height: 100%;
		background-color: #000;
}

@font: Oswald;

.container {
	background-color: #fff;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100vw;
	margin: 0 auto;
	max-width: 900px;
	font-size:1.6rem;
	font-family: @font;
	line-height: 2rem;

	h1 {
		font-size: 2.4rem;
		padding: 1.5rem 0;
	}

	h2 {
		font-size: 2rem;
		padding: 1.5rem 0;
		text-decoration: underline;
	}

	ul {
		list-style: disc;
		padding-left: 20px;
	}
	
	p {
		padding: 10px 0;
	}

	.flex-rules-vertical-center() {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.flex-rules-vertical-top() {
		display: flex;
		justify-content: space-between;
	}

	// Nav Bar
	.nav-container {
		.flex-rules-vertical-center();

		padding: 10px;
		flex: 1;
		margin-top: 5px;
		background-color: #000;
		border-left: 5px solid #fff;
		border-right: 5px solid #fff;

		@media (max-width: 500px) {
			flex-direction: column;
		}
		
		.links-container {
			@media (max-width: 500px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		a {
			text-decoration: none;
			color: #fff;
			border-left: 1px solid #fff;
			padding: 15px 25px;

			@media (max-width: 500px) {
				border-left: none;
				border-top: 1px solid #fff;
			}
		}

		a:first-child {
			border-left: none;

			@media (max-width: 500px) {
				border-top: none;
			}
		}
	}
	// Page
	.page-container {
		margin: 0 5px;
		border-left: 5px solid #000;
		border-right: 5px solid #000;
		padding: 20px;
	}

	.content-container {
		.flex-rules-vertical-top();

		@media (max-width: 500px) {
			flex-direction: column-reverse;
		}
	
		.half-column-container {
			padding: 0 10px;
			width: 50%;

			img {
				width:100%;
			}

			@media (max-width: 500px) {
				width: 100%;
			}
		}
		
		.two-column {
			column-count: 2;
			column-gap: 25px;
		}
		
		.center {
			width: auto;
			margin: 0 auto;
		}
		
		.accomplishments-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	// Footer
	.footer-container {
		padding: 10px 10px 10px 30px;
		margin-bottom: 5px;
		background-color: #000;
		color: #fff;
		border-left: 5px solid #fff;
		border-right: 5px solid #fff;
	}
}

// @TODO: nested @Media (500px)